# Ingress Resource
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prod-{{ .Values.name }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.allow-http: 'false'
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: SAMEORIGIN";
      more_set_headers "X-Xss-Protection: 0";
      more_set_headers "Referrer-Policy: use strict-origin-when-cross-origin";
      if ($host = '{{ .Values.domain }}' ) {
         return 301 https://www.{{ .Values.domain }} ;
      }
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: route
    nginx.ingress.kubernetes.io/ssl-passthrough: 'true'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
  - hosts:
    - {{ .Values.domain }}
    secretName: secret-tls-{{ .Values.name }} # Specify the name of the secret to store the TLS certificate
  - hosts:
    - emd.{{ .Values.domain }}
    secretName: secret-tls-{{ .Values.name }} # Specify the name of the secret to store the TLS certificate
  - hosts:
    - www.{{ .Values.domain }}
    secretName: secret-tls-{{ .Values.name }}
  rules:
  - host: {{ .Values.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-redirect-svc
            port:
              number: 443 # Use port 443 for HTTPS
  - host: www.{{ .Values.domain }}
    http:
      paths:
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: b2b-fe-admin-service
            port:
              number: 443 # Use port 443 for HTTPS
      - path: /
        pathType: Prefix
        backend:
          service:
            name: b2b-fe-service
            port:
              number: 443 # Use port 443 for HTTPS
  - host: emd.{{ .Values.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: b2b-service
            port:
              number: 80 # Use port 80 for HTTP
