apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "b2bfe-ingress"
  annotations:
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/certificate-arn: >
      arn:aws:acm:us-east-1:411653327470:certificate/6cb00e83-1d59-4930-8672-eb5f3f856516
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/actions.redirect-to-www: '{"Type":"redirect","RedirectConfig":{"Host":"www.#{host}","StatusCode":"HTTP_301"}}'
spec:
  ingressClassName: alb
  rules:
    - host: app.staging.ecommercemd.com
      http: &http-redirect-www
        paths:
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service: 
              name: ssl-redirect
              port: 
                  name: use-annotation
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service: 
                name: redirect-to-www
                port: 
                  name: use-annotation
    - host: www.app.staging.ecommercemd.com
      http: &service-fe-service
        paths:
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service: 
              name: ssl-redirect
              port: 
                  name: use-annotation
        - path: /admin
          pathType: Prefix
          backend:
            service: 
              name: b2b-fe-admin-service
              port: 
                number: 443
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service: 
              name: b2b-fe-service
              port: 
                number: 443
    - host: emd.app.staging.ecommercemd.com
      http: &service-api-service
        paths:
        - path: /*
          pathType: ImplementationSpecific
          backend:
            service: 
              name: b2b-service
              port: 
                number: 443
    # Stage 1 
    - host: stage1.app.staging.ecommercemd.com
      http: *http-redirect-www
    - host: www.stage1.app.staging.ecommercemd.com
      http: *service-fe-service
    - host: emd.stage1.app.staging.ecommercemd.com
      http: *service-api-service

   # Stage 2 
    - host: stage2.app.staging.ecommercemd.com
      http: *http-redirect-www
    - host: www.stage2.app.staging.ecommercemd.com
      http: *service-fe-service
    - host: emd.stage2.app.staging.ecommercemd.com
      http: *service-api-service

   # Stage 3 
    - host: stage3.app.staging.ecommercemd.com
      http: *http-redirect-www
    - host: www.stage3.app.staging.ecommercemd.com
      http: *service-fe-service
    - host: emd.stage3.app.staging.ecommercemd.com
      http: *service-api-service

  # Stage 4
    - host: stage4.app.staging.ecommercemd.com
      http: *http-redirect-www
    - host: www.stage4.app.staging.ecommercemd.com
      http: *service-fe-service
    - host: emd.stage4.app.staging.ecommercemd.com
      http: *service-api-service