apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{.Values.Name}}
spec:
  secretName: {{.Values.Secret}}
  renewBefore: 240h
  duration: 2160h
  commonName: {{.Values.Domain}}
  dnsNames:
  - {{.Values.Domain}}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer